<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>learning-sass</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="contnair">
            <div class="part_one">
                <div class="img">
                    <img src="https://images.ctfassets.net/vfljgaefydjt/6O7he4C24Rb4PeqastyMmF/cfdfda4ccb33afe214ada871b206ccd6/festival-liberte-metisse.jpg?w=620&h=463&fm=webp&q=80" alt="petit fille indienne durant le festival des couleurs" class="img_princ">
                </div>
                <div class="date">
                    <p>15 Aug</p>
                </div>
                <div class="photos">
                    <p>PHOTOS</p>
                </div>
            </div>
            <div class="part_two">
                <h1>
                    INDIA
                </h1>
                <h2>
                    An upcoming superpower
                </h2>
            </div>
                <div class="part_three">
                    <img src="https://img.icons8.com/small/16/000000/clock.png" alt="logo clock" class="logo_one">
                    <p>
                        6 mins ago
                    </p>
                    <img src="https://img.icons8.com/windows/32/000000/messaging-.png" alt="logo comments" class="logo_com">
                    <p>
                        39 comments
                    </p>
            </div>
        </div>
    </body>
</html>